.bgt {
  background: transparent;
}

.cards {
  border: 1px solid black;
  color: black;
  width: 200px;
  margin: 25px;
  padding: 15px;
  max-height: 436px;
}

.hero {
  width: 100%;
  background-color: rgba(44, 42, 42, 0.322);
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
  color: white;
}

.cards {
  border: 10px solid #707070;
  min-width: 260px;
  min-height: 476px;
  padding: 5px;
  color: black;
  margin: 25px;
  padding: 0;
  background-color: #2e2e33;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.cards .img {
  width: 150px;
}

.card-header {
  /* border: 1px solid blue; */
  display: flex;
  background-color: #2e2e33;
  color: white;
  padding: 5px;
  max-height: 45px;
  overflow: hidden;
}

.card-header .img {
  width: 35px !important;
  padding: 0 3px;
}

.name {
  /* border: 1px solid red; */
  margin: 0;
  color: white;

  font-size: 15px;
}

.rank {
  /* border: 1px solid red; */
  margin: 0;
  color: white;
  font-size: 10px;
}

.img-character {
  border: 2px solid #707070;
  border-radius: 25px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  object-fit: cover;
}

.position {
  /* border: 1px solid red; */
  border-radius: 25px;
  width: 180px;
  text-align: center;
  color: white;
  margin: 5px auto;
  background-color: #707070;
  text-shadow: 1px 1px 1px beige;
}

.aboutCard {
  /* border: 1px solid red; */
  color: black;
  background-color: beige;
  padding: 10px;
  font-size: 10px;
  font-weight: bold;
  margin: 0;
  height: 178px;
}
.footer_card {
  position: relative;
  bottom: -9px;
}
@media screen and (max-width: 500px) {
}

.cards_right {

  margin: 0 auto;
 

}
.carousel {
  position: relative;
  padding: 0px !important;
  margin: -14px !important;
  padding-left: 10px !important;
}

.card-container {
  transition: transform 0.3s ease-in-out;
  padding: 0;
}

.card-container:hover {
  transform: scale(1.05);
}

.carousel-inner {
  display: flex;
  justify-content: center;
}

.carousel-item {
  padding: 15px;
}

.card img {
  object-fit: cover;
  height: 200px;
}


@media (max-width: 992px) {
  .col-lg-4 {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    display: block;
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  .cards_right h3{

    text-align: center;
  }
}
.carousel-inner .active {
  position: relative;
  right: 479.3px;
  border: none;
  padding: 0;
  margin-top: -19px !important;
}
.cards_right h3{
  color: white ;
 
}